<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Joe's Fashion</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="../CSS/navigation.css">
        <style>
            .navigation-bar::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, #e5e5e594 0%, #e5e5e500 100%);
                z-index: -1;
                padding-bottom: 25vh;
            }
            .menu a {
                color: black;
            }

            .dropbtn {
                color: black;
            }

            .header-image {
                position: relative;
                height: 100vh;
                width: 100vw;
            }
            
            .header-image::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #e5e5e5a0;
                opacity: 0.2;
            }
            
            .header-image img {
                position: absolute;
                height: 100%;
                width: 100%;
                opacity: 0;
                object-fit: cover;
                transition: opacity 0.5s ease-in-out;
            }

            .header-image img.active {
                opacity: 1;
                z-index: 0;
            }

            .slider-buttons {
                position: absolute;
                top: 45vh;
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            .slider-buttons button.next {
                transform: rotateY(180deg);
            }

            .slider-buttons img{
                height: 12vh;
                margin: 0 1.7vw;
            }

            .slider-buttons button {
                border: none;
                background: transparent;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <section id="header">
			<div class="header-image">
          <img src="../Resources/Images/slide01.jpg" alt="Slide 1" class="active">
          <img src="../Resources/Images/slide02.jpg" alt="Slide 2">
          <img src="../Resources/Images/slide03.jpg" alt="Slide 3">
          <img src="../Resources/Images/slide04.jpg" alt="Slide 4">
          <img src="../Resources/Images/slide05.jpg" alt="Slide 5">
        </div>
        <div class="slider-buttons">
          <button class="prev"><img src="../Resources/Icons/white-arrow.png" alt="Previous"></button>
          <button class="next"><img src="../Resources/Icons/white-arrow.png" alt="Next"></button>
        </div>
            <nav>
                <div class="navigation-bar">
                    <div class="logo">
                        <img src="..\Resources\Navigation-Bar\logo.png"  alt="Cakes R Us logo">
                    </div>
                    <div class="menu">
                        <a href="#">Home</a>
                        <div class="dropdown">
                            <div class="dropbtn">About
                                <i class="fa fa-caret-down"></i>
                            </div>
                            <div class="dropdown-content about-dropdown">
                                <a href="#">Who We Are</a>
                                <a href="#">Our History</a>
                            </div>
                        </div> 
                        <a href="#">Shop</a>
                        <a href="#">Services</a>
                        <a href="#">Contact</a>
                    </div>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <div class="icons">
                        <div class="dropdown">
                            <a><img src="..\Resources\Navigation-Bar\search-icon.png"  alt="search"></a>
                            <div class="dropdown-content ">
                                <div id="search-container">
                                    <input title="search" type="text" name="search" id="search-bar">
                                    <button title="search button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div> 
                        <a href="#"><img src="..\Resources\Navigation-Bar\cart-icon.png" alt="Cart"></a>
                        <a href="#"><img src="..\Resources\Navigation-Bar\profile-icon.png" alt="Profile"></a>
                    </div>
                </div>
            </nav>			
        </section>
    </body>
    <script type="text/javascript" src="../Javascript/slideshow.js"></script>
</html>